{
  "name": "Tyrion-API",
  "version": "0.0.8",
  "description": "Tyrion API",
  "main": "app.js",
  "dependencies": {
    "ezbake": "0.0.8",
    "grifter-js": "git+ssh://git@bitbucket.org:industrialrd/grifter-js.git",
    "mongoose": "^4.4.16",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app"
  },
  "author": "Cooper Smith",
  "license": "Private"
}
